--🌄Supporters Exclusive
paragon9g:카트라이더 파라곤 9~r~[G]:0
paragon9:카트라이더 파라곤 9:0
ionxg:카트라이더 이온 X~r~[G]:0
ionx:카트라이더 이온 X:0
specterxg:카트라이더 스팩터 X~r~[G]:0
specterx:카트라이더 스팩터 X:0
blackknightxg:카트라이더 흑기사 X~r~[G]:0
blackknightx:카트라이더 흑기사 X:0
paragonxg:카트라이더 파라곤 X~r~[G]:0
paragonx:카트라이더 파라곤 X:0

--Alfa Romeo
gtw6:1985 Alfetta GTV6 DTD:34
giulia:2016 Giulia Quadrifoglio:34

--Aston Martin
19dbs:2019 DBS:36
vantage:2019 Vantage~r~[G]:36

--Audi
a8lfsi:2018 A8:1
r820:2020 R8~r~[G]:1
rs7:2016 RS7 Sportback~r~[G]:1
rs5coupe:2018 RS5 Coupe:1

--BMW
M135i:2013 M135i:2
m2f22:2016 M2 F87:2
e92:2010 M3 E92:2
e46:2000 M3 E46:2
m3e46:2000 M3 E46 NFS.ver:2
bmwe36:1992 M3 E36:2
e36rb:1992 M3 E36 [Rocket Bunny]:2
e36drift:1992 M3 E36 [DRIFT MISSILE]:2
m3e30:1991 M3 E30:2
m3f80:2015 M3 F80:2
f824slw:2019 M4 F82 Liberty Walk:2
F82:2019 M4 F82~r~[G]:2
bmci:2019 M5 F90:2
750li:2019 M750Li:2
bmwm8:2020 M8 Coupe:2
z4bmw:2019 Z4 Roadster:2
z4alchemist:2019 Z4 [The Alchemist]:2

--Bugatti
divo:Divo~r~[G]:3
supersport:Veyron Super Sport:3

--Cadillac
atsvme:2016 ATS-V Forza Edition~r~[G]:4
ctsv:2009 CTS-V:4

--Caterham
cr500:2013 R500~r~[G]:40

--Chevrolet
BELAIR56:1956 Bel Air:5
c10:1966 C10 Custom:5
vega:1971 Vega GT:5
zl12017:2017 Camaro ZL1:5
C7:2014 Corvette C7 Stingray:5
c8:Corvette C8~r~[G]:5
czr1:2009 Corvette ZR1:5
cruze:2018 Cruze RS~r~[G]:5

--Daewoo
tico:1998 Tico SX~r~[G]:6
leganza:2001 leganza~r~[G]:6
lanos3:2000 Lanos 3door~r~[G]:6
lanos4:2000 Lanos 4door~r~[G]:6
lanos5:2000 Lanos 5door~r~[G]:6

--Dodge
rt70:1970 Charger:7
16charger:2016 Charger SRT Hellcat:7
demon:2018 Challenger SRT Demon:7
fdviper:2008 Viper SRT10 [Formula-D]:7
vip8:2008 Viper SRT10:7

--Ferrari
berlinetta:F12 Berlinetta:9
aperta:Laferrari~r~[G]:9
f812:812 Superfast~r~[G]:9
fm488:488 GTB~r~[G]:9
488lb:488 GTB Liberty Walk:9
pista:488 Pista:9
drift458:458 Liberty Walk:9
mig:Enzo:9

--Ford
crownvic:2011 Crown Victoria:10
focusrs:2017 Focus RS:10
FGT:2005 GT~r~[G]:10
gt17:2017 GT~r~[G]:10
fordh:1965 Mustang Honnicorn:10
boss429:1969 Mustang Boss 429:10
mustangmach1:1971 Mustang Mach 1:10
95stang:1995 Mustang:10
drifter:2005 Mustang [Hot Wheels]:10
mst:2013 Shelby Mustang~r~[G]:10
mgt:2015 Mustang GT:10
cobra:1965 Shelby Cobra 427 A/C:10

--Genesis
g380:2016 G380:11
g70:2019 G70~r~[G]:11
g90:2020 G90:11

--GTA Models
primoard:Albany Primo ARD:12
primob:Albany Primo Zokusha:12
elegysa:Annis Elegy GTA SA:12
rh82:Annis Elegy RH8 Custom:12
elegyrh5:Annis Elegy RHD:12
elegy3:Annis Elegy Drift Missile:12
zr380c:Annis ZR-380 Custom C:12
zr380s:Annis ZR-380 Custom S:12
ferocid:Bravado Feroci Custom:12
urban:Dinka Urban:12
futo2:Karin Futo GT Hatch Custom:12
n2futo:Karin Futo Hatchback N2 Spec:12
sigma3:Karin Sigma-3:12
sultanrsv8:Karin Sultan RSV8 MK2:12
sultan2c:Karin Sultan Classic Custom~r~[G]:12
drafterc:Obey Drafter Custom:12
monroec:Pegassi Monroe Custom:12
torerod:Pegassi Torero Custom:12
cometrwt:Pfister [Ruff Weld] Comet:12
ffmf1:Progen MF1 Spyder:12
ffmf1c:Progen MF1 Spyder C1:12
sentineldm:Ubermacht Sentinel Drift Missile:12

--Honda
acty:1994 Acty HA3:13
fk8:2018 Civic Type-R (FK8)~r~[G]:13
FD2:2008 Civic Type-R (FD2)~r~[G]:13
ek9:1999 Civic Type-R (EK9)~r~[G]:13
eg6:1992 Civic SIR (EG6)~r~[G]:13
eg6st:1992 Civic SIR (EG6) Stance:13
dc2:2000 Integra Type-R~r~[G]:13
na1:1997 NSX NA1:13
prelude:1980 prelude:13
s2k:1999 S2000 AP1:13
ap2:2004 S2000 AP2:13
honody:2018 Odyssey:13

--Hyundai
accent:1997 Accent GLS:14
avantead:2017 Avante AD:14
equus:2010 Equus VL500:14
gencoup:2013 Genesis Coupe:14
gencoup200t:2011 Genesis Coupe 200T:14
grandeur:1992 Grandeur Lx~r~[G]:14
hkona:2019 Kona~r~[G]:14
nexo:2018 Nexo:14
porter:2020 Porter 2:14
porter2:2020 Porter 2 Wingbody:14
santafe19:2019 Santa Fe TM:14
sonatasen:2019 Sonata Sensuous:14
dn8:2019 DN8 Sonata:14
sonatanr:2018 Sonata NewRise:14
nfsonata:2004 NF Sonata:14
starex:2007 Starex:14
tiburon:2003 Tuscani~r~[G]:14
veln:2019 Veloster N~r~[G]:14

--Infiniti
g37:2008 G37 Coupe Sport:15
infinitig35:2003 G35 Coupe:15

--Jaguar
p7:2016 Project-7 (F-Type):37

--Kia
kiagt:2017 Stinger:16
k7:2017 K7~r~[G]:16
k52020:2020 K5:16
optima:2014 K5:16
koup:2013 Forte koup:16
bongo:2008 Bongo3:16
carnival:2014 Carnival:16
carnival1:2014 Carnival (Roof Box):16
sptg:2010 Sportage SL:16
mohave:2008 Mohave:16

--Koenigsegg
jes:2020 Jesko~r~[G]:17
acsr:2014 Agera R~r~[G]:17

--Lamborghini
lp700:Aventador LP700-4:18
aventadors:Aventador S Roadster~r~[G]:18
lamboavj:Aventador SVJ~r~[G]:18
18performante:Huracan~r~[G]:18
lbsihu:Huracan Libertywalk:18
2013LP560:Gallardo LP560-4~r~[G]:18
lp570:Gallardo LP570-4 Superleggera:18
lp670sv:Murcielago LP 670-4 SV~r~[G]:18
murlagolb:Murcielago SV Libertywalk:18
murlagolbms:Murcielago SV Libertywalk Daigo.ver:18
centenario:Centenario LP770-4~r~[G]:18

--Lexus
rcf:2015 RC F~r~[G]:19
is350mod:2014 IS 350:19
ISF:2008 IS F:19
ls430:2004 LS 430:19
89ls400:1989 LS 400:19

--Maserati
levante:2017 Levante~r~[G]:20
mgrantur2010:2009 GranTurismo S~r~[G]:20
mc12:2004 MC12~r~[G]:20

--Mazda
rx3:Rx3 Savanna GT:21
84rx7k:Rx7 FB:21
fd:Rx7 Fd3s:21
rx7rb:Rx7 Fd3s Rocket Bunny:21
rx7rb2:Rx7 Fd3s Rocket Bunny V2:21
rx7veilside:Rx7 Fd3s Veilside:21
mfc:Rx7 Fc3s:21
rx804:Rx8 R3:21
mz3:Mazdaspeed 3:21
mx5326:2016 MX5:21
na6:Mx5 Miata:21
mx5m:MX5 MadMike.ver:21

--McLaren
675ltsp:2016 675LT Spider:35
senna:2019 Senna~r~[G]:35

--Mercedes Benz
amggtr:2019 AMG GT~r~[G]:22
a45:2017 A45 AMG~r~[G]:22
w202:1998 C200:22
c63s:2016 C63 S Coupe:22
aa63lb:2014 C63 AMG LibertyWalk~r~[G]:22
e63s:2018 E63 AMG:22
g63mg:2015 G63 AMG~r~[G]:22
19s65:2019 S65 AMG:22
amggt63s:2019 AMG GT 63S:22

--Mini
minilb:2009 Cooper Liberty Walk:39
cooperworks:2009 Cooper JCW~r~[G]:39

--Misubishi
lanex400:Lancer Evolution X FQ-400:23
EVO9MR:Lancer Evolution 9~r~[G]:23
evo8:Lancer Evolution 8:23
cp9a:Lancer Evolution 6:23
evo3:Lancer Evolution 3:23
fto:FTO GP Version-R~r~[G]:23
bmeclipse95:1995 Eclipse GS (FAST&FURIOUS):23

--Nissan
nis180:180SX (RPS13):24
180sx:180SX Type-X:24
cedric:1994 Cedric Gran Turismo:24
95y33:1995 Cedric Brougham:24
370z:Fairlady 370Z Nismo:24
nzp:Fairlady 370Z Pandem:24
350z:Fairlady 350Z:24
maj350:Fairlady 350Z V2:24
ns350:Fairlady 350Z Stardast:24
z32:Fairlady Z32:24
z31:Fairlady Z31:24
s30d:Fairlady S30:24
s30:Fairlady S30~r~[G]:24
kgc10:Skyline KGC10:24
r30rsx:Skyline RS-X R30:24
350gt:Skyline Sedan 350GT:24
nisr32:Skyline GTR BNR32:24
bnrpandem:Skyline GTR BNR32 Pandem:24
maj33:Skyline GTR R33:24
er34:Skyline 25GT-T (ER34):24
skyline2:Skyline BNR34:24
skyline:Skyline BNR34~r~[G]:24
skylinekaira:Skyline BNR34 Tommy Kaira:24
r35:GTR R35:24
gtrlb2:GTR R35 Liberty walk:24
gtr:2017 GTR~r~[G]:24
nis13:S13 Silvia:24
daisx:S13 Silvia Dai Yoshihara:24
s14zenki:S14 Silvia Zenki:24
silvia3:S14 Silvia Kouki:24
s14bn:S14 Silvia Kouki BN Sports:24
nis15:S15 Silvia:24
s15:S15 Silvia V2:24
s15rbjr:S15 Silvia Rocket Bunny:24
s15tex:S15 Silvia Vertex:24
s15mak:S15 Silvia Garage Mak:24
sil80:1992 Sileighty:24
sil81:1993 Sileighty:24
stagea34:Stagea R34 Faceswap:24

--Pagani
bc:Huayra BC~r~[G]:25
zondar:2009 Zonda R~r~[G]:25

--Peugeot
p306:1995 306 Maxi WRC~r~[G]:32

--Porsche
718:718 Boxster S~r~[G]:26
por911:911 Carrera S:26
str20:911 Speedster~r~[G]:26
993rwb:911-993 RWB:26
oldnew:911 GT3 [997] Old & New:26
918:2015 918 Spyder~r~[G]:26
por930:911 Turbo (930)~r~[G]:26
gw400r:933 Guntherwerks 400R:26
pturismo:Panamera Turbo Sport Turismo~r~[G]:26

--Rolls royce
dawn:Dawn~r~[G]:27

--SsangYong
chairman1:2011 Chairman W:28
chairmancm:1999 Chairman Cm600s~r~[G]:28
ksport:2016 Korando Sport:28

--Subaru
brz:BRZ Rocket Bunny:29
wrxsti:2017 Impreza WRX STI:29
subisti08:2008 Impreza WRX STI:29
subwrx:2004 Impreza WRX STI~r~[G]:29
sim22:1998 Impreza 22B STi:29
legacy:2005 Legacy:29
svx:1991 Alcyone SVX:29

--Suzuki
cappuccino:Cappuccino:41

--Tesla
cybertruck:2020 Cybertruck:30
tmodel:2018 Model 3:30
models:2016 Model S P90D:30
teslax:2016 Model X P90D~r~[G]:30

--Toyota
ae86:1983 AE86 Trueno 3door:31
ae86t:1983 AE86 Trueno 3door Initial.D:31
86coupe:1983 AE86 Trueno 2door:31
86levin:1983 AE86 Levin 3door:31
levin86:1983 AE86 Levin 2door:31
altezza:2004 Altezza:31
gt86:2012 GT86:31
toy86:2012 GT86 V2:31
jzx160:Aristo JZX160:31
x110:Mark II X110:31
gx81:Mark II GX81:31
mk2100:Mark II JZX100:31
jzx100:Chaser JZX100:31
cresta:Cresta JZX100:31
8pralift:Hachipra (86 x Supra):31
supraa90:2019 Supra GR A90:31
pandema90:2019 Supra A90 Pandem Kit:31
a80:Supra JZA80:31
celisupra:Celica-Supra (MKII):31
celgt4:Celica GT-Four ST205:31
mr2zzw30:MRS ZZW30:31
mr2sw20:MR2 SW20:31
hiacesc:1994 Hiace Super:31
majsoar:1994 Soarer Z30:31
cam8tun:2018 Camry XSE:31
cmr06:2006 Camry GLI:31
prius:2013 Prius:31

--Volkswagen
golfr:2018 Golf 7.5R:33
mk7pandem:2012 Golf GTI Pandem Mk7:33
scijo:2010 Scirocco R:33

--Volvo
v242:1983 242 Turbo:38
volvo850r:1996 850R:38
s60pole:2015 S60 Polestar:38
